REACT_APP_FIREBASE_API_KEY=AIzaSyAW-IeNbkxxHHvx-EBCoY8zh0GsuZHFbRw
REACT_APP_FIREBASE_AUTH_DOMAIN=engineering-ebesa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=engineering-ebesa
REACT_APP_FIREBASE_STORAGE_BUCKECT=engineering-ebesa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=78078682666
REACT_APP_FIREBASE_APP_ID=1:78078682666:web:aa3c6aaec189395622c553
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NC7CZFN7F2
REACT_APP_ADMIN_AUTHID=1PStq5F2VKbfw4bjBTdZTg9v9JH3    
    
